- hosts: localhost
  gather_facts: no
  tasks:
  - ucs_org_4:
      hostname: "sandbox-ucsm1.cisco.com"
      username: "ansible"
      password: "ansible101"
      name: prod
      descr: Production Organization
      state: present